<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNi-NV-E6N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Friends-->
        <scene sceneID="ND8-RE-6QI">
            <objects>
                <viewController id="cNi-NV-E6N" customClass="TableViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRJ-g3-f9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-Ph-xKS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cze-Lb-ipg" customClass="TableCellTableViewCell" customModule="Homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cze-Lb-ipg" id="Kjo-X8-rlN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-yp-9dZ">
                                                    <rect key="frame" x="10" y="0.0" width="55" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pda-Rz-Vqr">
                                                    <rect key="frame" x="82" y="0.0" width="166" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-1o-MHj">
                                                    <rect key="frame" x="82" y="23" width="285" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bt0-yp-9dZ" firstAttribute="leading" secondItem="Kjo-X8-rlN" secondAttribute="leading" constant="10" id="Aak-qb-uVL"/>
                                                <constraint firstAttribute="bottom" secondItem="Bt0-yp-9dZ" secondAttribute="bottom" id="GVF-Ff-L8V"/>
                                                <constraint firstAttribute="trailing" secondItem="Bt0-yp-9dZ" secondAttribute="trailing" constant="310" id="Pg8-jA-7DC"/>
                                                <constraint firstItem="Bt0-yp-9dZ" firstAttribute="top" secondItem="Kjo-X8-rlN" secondAttribute="top" id="aQe-KV-TuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Email" destination="jcr-1o-MHj" id="Pow-Mz-nQQ"/>
                                            <outlet property="Title" destination="pda-Rz-Vqr" id="Jjc-R0-YIZ"/>
                                            <outlet property="cellimage" destination="Bt0-yp-9dZ" id="gqD-YW-1HP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="cNi-NV-E6N" id="ddN-pO-ye6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Git-1z-BQb" firstAttribute="bottom" secondItem="pjK-Ph-xKS" secondAttribute="bottom" id="2Hd-to-F2D"/>
                            <constraint firstItem="Git-1z-BQb" firstAttribute="trailing" secondItem="pjK-Ph-xKS" secondAttribute="trailing" id="3qs-aV-o0N"/>
                            <constraint firstItem="pjK-Ph-xKS" firstAttribute="leading" secondItem="Git-1z-BQb" secondAttribute="leading" id="Qyr-SK-ztN"/>
                            <constraint firstItem="pjK-Ph-xKS" firstAttribute="top" secondItem="Git-1z-BQb" secondAttribute="top" id="oCX-7h-DOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Git-1z-BQb"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Friends" id="R1N-o0-DR4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5Y-fD-cw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.80000000000001" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-2L-BIw">
                                <rect key="frame" x="1" y="21" width="373" height="645"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yoe-2L-BIw" secondAttribute="bottom" constant="1" id="7iv-7e-ftE"/>
                            <constraint firstItem="yoe-2L-BIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="cio-Cr-FOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yoe-2L-BIw" secondAttribute="trailing" constant="1" id="i3l-HM-4ca"/>
                            <constraint firstItem="yoe-2L-BIw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="rhl-cB-xbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yoe-2L-BIw" id="mcd-qX-Nqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.19999999999999" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7SX-I0-ziA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DkB-WH-wTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CeS-sf-Trk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNi-NV-E6N" kind="relationship" relationship="rootViewController" id="RE7-5U-BH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI9-1B-UyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="33"/>
        </scene>
    </scenes>
</document>
