<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sis-b6-pKM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-C6-2qe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="A8F-mH-Ikc" detailTextLabel="Fpu-ZU-aQS" style="IBUITableViewCellStyleSubtitle" id="sQV-mc-dtF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQV-mc-dtF" id="zSr-Eq-cBH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A8F-mH-Ikc">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fpu-ZU-aQS">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cd1-gB-zO8" kind="show" id="MwZ-iu-5jZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5YW-fn-AYL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nq0-Wt-h1P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GPb-C6-2qe" secondAttribute="trailing" id="7AT-pG-46s"/>
                            <constraint firstItem="GPb-C6-2qe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P8f-5R-biz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GPb-C6-2qe" secondAttribute="bottom" id="S1g-Wn-FjV"/>
                            <constraint firstItem="GPb-C6-2qe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sL7-oJ-Ru8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TodoList" id="G9D-mh-R8E">
                        <barButtonItem key="leftBarButtonItem" title="EDIT" id="jdU-xo-gAh">
                            <connections>
                                <action selector="touchUpEditBarButton:" destination="BYZ-38-t0r" id="USY-QU-3U7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ePp-1v-Zwc">
                            <connections>
                                <segue destination="Cd1-gB-zO8" kind="presentation" id="XVJ-Tk-eqA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GPb-C6-2qe" id="3El-Mp-0cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="143"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="QJK-bn-Wlk">
            <objects>
                <viewController id="Cd1-gB-zO8" customClass="AddTodoViewController" customModule="TodoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcA-B2-Lfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할 일을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-gA-5GH">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="마감기한을 선택하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jv-fi-ItR">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-IV-7H5">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="touchUpAddButton:" destination="Cd1-gB-zO8" eventType="touchUpInside" id="biy-pj-Vdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ3-Vq-IId">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpCancelButton:" destination="Cd1-gB-zO8" eventType="touchUpInside" id="zHI-0q-h0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ym-gA-5GH" firstAttribute="top" secondItem="fvV-xd-46y" secondAttribute="top" id="4yQ-3m-0PU"/>
                            <constraint firstItem="rZ3-Vq-IId" firstAttribute="top" secondItem="CKD-IV-7H5" secondAttribute="bottom" constant="8" id="5SF-xL-fOe"/>
                            <constraint firstItem="CKD-IV-7H5" firstAttribute="leading" secondItem="fvV-xd-46y" secondAttribute="leading" constant="16" id="9Wp-ul-dD0"/>
                            <constraint firstItem="rZ3-Vq-IId" firstAttribute="trailing" secondItem="CKD-IV-7H5" secondAttribute="trailing" id="Ce6-RY-x2y"/>
                            <constraint firstItem="9Ym-gA-5GH" firstAttribute="leading" secondItem="fvV-xd-46y" secondAttribute="leading" constant="16" id="Hnr-qE-BCL"/>
                            <constraint firstItem="0Jv-fi-ItR" firstAttribute="top" secondItem="9Ym-gA-5GH" secondAttribute="bottom" constant="8" id="PD2-lQ-aQi"/>
                            <constraint firstItem="0Jv-fi-ItR" firstAttribute="leading" secondItem="9Ym-gA-5GH" secondAttribute="leading" id="efh-bH-Z8D"/>
                            <constraint firstItem="CKD-IV-7H5" firstAttribute="top" secondItem="0Jv-fi-ItR" secondAttribute="bottom" constant="8" id="mvn-um-5lN"/>
                            <constraint firstItem="0Jv-fi-ItR" firstAttribute="trailing" secondItem="9Ym-gA-5GH" secondAttribute="trailing" id="mwn-Qh-lvg"/>
                            <constraint firstItem="fvV-xd-46y" firstAttribute="trailing" secondItem="CKD-IV-7H5" secondAttribute="trailing" constant="16" id="n1i-QC-Fjh"/>
                            <constraint firstItem="fvV-xd-46y" firstAttribute="trailing" secondItem="9Ym-gA-5GH" secondAttribute="trailing" constant="16" id="om5-gA-EeR"/>
                            <constraint firstItem="rZ3-Vq-IId" firstAttribute="leading" secondItem="CKD-IV-7H5" secondAttribute="leading" id="w3X-eS-zYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvV-xd-46y"/>
                    </view>
                    <connections>
                        <outlet property="dueField" destination="0Jv-fi-ItR" id="qpi-4w-MSh"/>
                        <outlet property="titleField" destination="9Ym-gA-5GH" id="Gci-Jt-7Cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgl-HY-brf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nu3-8K-oe6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sis-b6-pKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aan-wb-yq4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mra-4Q-fKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oql-G4-0Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XVJ-Tk-eqA"/>
    </inferredMetricsTieBreakers>
</document>
